# Examples

## Basic

We can make simple use of fullogs like so:

```cpp
@@include ../examples/basic.cpp
```

This results in the following logs:

```
@@run "../examples/run.sh" "../examples/basic.cpp"
@@output a.exe
```

## Listener

Alternatively, we can make use of a listener:

```cpp
@@include ../examples/listener.cpp
```

```
@@run "../examples/run.sh" "../examples/listener.cpp"
@@output a.exe
```

## Multiple Loggers

You aren't limited to a single logger, and can create multiple. Each logger has access to the same logs (as long as they're not filtered out) and can handle their own formatting.

```cpp
@@include ../examples/multiple_loggers.cpp
```

```
@@run "../examples/run.sh" "../examples/multiple_loggers.cpp"
@@output a.exe
```

### Levels

There are multiple different 'levels' of logs available. These determine their severity, on a scale from completely benign to irrecoverably erroneous:

```cpp
@@include ../examples/levels.cpp
```

```
@@run "../examples/run.sh" "../examples/levels.cpp"
@@output a.exe
```
